PORT=****
NODE_ENV=****

DATABASE_URL=***********************

OWNER_EMAIL=*****************
OWNER_PASSWORD=*******************

BCRYPT_SALT_ROUND=*******
EXPRESS_SESSION_SECRET=***************

# JWT
JWT_ACCESS_SECRET=*************
JWT_ACCESS_EXPIRES=****
JWT_REFRESH_SECRET=**********
JWT_REFRESH_EXPIRES=**********

# Cloudinary
CLOUDINARY_CLOUD_NAME=************
CLOUDINARY_API_KEY=***********
CLOUDINARY_API_SECRET=*************